MONGODB_URL=mongodb+srv://Iamankit45:ankit0327@ankit-foodie.qmchz2v.mongodb.net/

JWT_KEY=fsfsdfs332dsd

CLOUDINARY_CLOUD_NAME=ddugttm1b
CLOUDINARY_API_KEY=618435731918428
CLOUDINARY_API_SECRET_KEY=_c7iNkSspKbvnGIdF9s0T2SxtKQ

